{extend name="public/base"}
{block name="seo" /}
<title>{$title|default='标题'}</title>
{/block}
{block name="content"}
<section class="Hui-article-box">
        <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 学生管理 <span class="c-gray en">&gt;</span> 学生列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
        <div class="Hui-article">
            <div >
                <div class="pd-20">
                    <div class="text-c">	
                        <form action="{:url('index')}">			
                            <input type="text" name="name" id="" placeholder=" 学生名称" style="width:250px" class="input-text">
                            <button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
                         </form>
                    </div>
                    <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a class="btn btn-primary radius" href="{:url('create')}"><i class="Hui-iconfont">&#xe600;</i> 添加学生</a></span> <span class="r">共有学生：<strong>{$count}</strong> 人</span> </div>
                    <div class="mt-20">
                        <table class="table table-border table-bordered table-bg table-hover table-sort">
                            <thead>
                                <tr class="text-c">
                                    <th width="60">学号</th>
                                    <th width="60">姓名</th>
                                    <th width="200">照片</th>
                                    <th width="100">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {volist name="lists" id="vo"}
                                <tr class="text-c va-m">
                                    <td>{$vo.id}</td>
                                    <td>{$vo.name}</td>
                                    <td class="text-c"><img width="70" height="70" title="" src="__STATIC__/uploads/{$vo.img}"></td>
                                    <td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('edit', ['id' => $vo.id])}" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" href="{:url('delete', ['id' => $vo.id])}" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
{/block}